{% extends 'blog/base.html' %}
{% block content %}
{% load crispy_forms_tags %}

<div class="border p-4 mb-5">
    <legend class="border-bottom pb-1 mb-3">تعديل الملف الشخصي</legend>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{user_form|crispy}}
        <!-- {{profile_form|crispy}} -->
        <div>
            <span class="mb-2" style="display: block">صورة الملف الشخصي *</span>
            الصورة الحالية: <a href="{{user.profile.image.url}}">{{user.profile.image}}</a>
            <br>
            <label for="image" class="btn btn-outline-secondary mt-2">اختيار الصورة</label>
            <input type="file" name="image" id="image" accept="image/*" style="display: none">
        </div>
        <input class="btn btn-secondary mt-4" type="submit" value="تعديل">
    </form>
</div>
{% endblock content %}